# Travel-agency-application

./: .gitignore  README.md  lux-travel.ipr  pom.xml
src/it/java/adelina/luxtravel/: SomeClassIT.java
src/main/java/adelina/luxtravel/: Application.java  Main.java
src/main/java/adelina/luxtravel/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/adelina/luxtravel/controller/: BookingController.java  BookingDataController.java  ExcursionController.java  ExcursionTransportController.java  TransportController.java  TravelingDataController.java  TravelingPointController.java  UserController.java
src/main/java/adelina/luxtravel/domain/: Booking.java  BookingData.java  City.java  Continent.java  ContinentList.java  Country.java  Excursion.java  Role.java  TravelData.java  TravelingData.java  TravelingPoint.java  User.java
src/main/java/adelina/luxtravel/domain/transport/: Airplane.java  AirplaneClass.java  Bus.java  Transport.java  TransportClass.java  TransportFactory.java  Vehicle.java  VehicleClass.java  VehicleFactory.java
src/main/java/adelina/luxtravel/domain/wrapper/: BookingData.java  Date.java  DepartureDestination.java  ExcursionTransport.java  ExcursionTransportId.java  SourceDestination.java  SourceDestinationId.java  StartingEndingPoint.java  TravelPoint.java
src/main/java/adelina/luxtravel/dto/: AirplaneDTO.java  BookingDTO.java  BusDTO.java  DateDTO.java  DepartureDestinationDTO.java  TransportDTO.java  TravelingDataDTO.java
src/main/java/adelina/luxtravel/enumeration/: RoleType.java  TransportClass.java
src/main/java/adelina/luxtravel/exception/: AlreadyExistingItemException.java  FailedInitializationException.java  InvalidArgumentException.java  InvalidFieldException.java  InvalidRoute.java  InvalidRouteException.java  MismatchException.java  NonExistentItemException.java
src/main/java/adelina/luxtravel/filter/: CustomUserDetailService.java  UserAuthenticationFiler.java  UserAuthorizationFilter.java
src/main/java/adelina/luxtravel/repository/: Booking.java  BookingDataRepository.java  BookingRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java  ExcursionRepository.java  ExcursionTransportRepository.java  RoleRepository.java  TransportRepository.java  TravelPointRepository.java  TravelingDataRepository.java  TravelingPointRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/adelina/luxtravel/service/: BookingDataService.java  BookingService.java  ExcursionService.java  ExcursionTransportService.java  TransportService.java  TravelingDataService.java  TravelingPointService.java  UserService.java
src/main/java/adelina/luxtravel/utility/: Constants.java  DB.java  Database.java  DistanceCalculator.java
src/main/java/adelina/luxtravel/wrapper/: BookingData.java  SourceDestinationId.java  TravelPoint.java
src/main/resources/: config.properties  db.properties
src/test/java/adelina/luxtravel/service/: BookingServiceTest.java  ExcursionServiceTest.java  TransportServiceTest.java  TravelingDataServiceTest.java  TravelingPointServiceTest.java  UserServiceTest.java
src/test/java/adelina/luxtravel/utility/: Utility.java
